<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-aw-8mG">
                    <rect key="frame" x="0.0" y="54" width="414" height="627.33333333333337"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-Lf-WDG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="202.33333333333334"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper2" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-TW-Gcu">
                            <rect key="frame" x="0.0" y="212.33333333333331" width="414" height="202.33333333333331"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper3" translatesAutoresizingMaskIntoConstraints="NO" id="kbS-kK-1W6">
                            <rect key="frame" x="0.0" y="424.66666666666669" width="414" height="202.66666666666669"/>
                        </imageView>
                    </subviews>
                    <variation key="heightClass=compact" axis="horizontal"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-Oh-urt">
                    <rect key="frame" x="0.0" y="701.33333333333337" width="414" height="150.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-xE-ylF">
                            <rect key="frame" x="135.66666666666669" y="0.0" width="142.66666666666669" height="75.333333333333329"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack View Demo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjH-bo-B2J">
                            <rect key="frame" x="137.66666666666666" y="75.333333333333258" width="138.99999999999997" height="75.333333333333314"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ewR-aw-8mG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="11N-wI-XQX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eB8-Oh-urt" secondAttribute="trailing" id="1Bu-rc-8PG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eB8-Oh-urt" secondAttribute="bottom" constant="10" id="5M0-ta-4lb"/>
                <constraint firstItem="ewR-aw-8mG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Lz-KD-now"/>
                <constraint firstItem="eB8-Oh-urt" firstAttribute="top" secondItem="ewR-aw-8mG" secondAttribute="bottom" constant="20" id="H5X-Yy-3iP"/>
                <constraint firstItem="eB8-Oh-urt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KNE-6q-7PW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ewR-aw-8mG" secondAttribute="trailing" id="abp-XY-da1"/>
                <constraint firstItem="ewR-aw-8mG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ddr-Ih-EZt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-310" y="33"/>
        </view>
    </objects>
    <resources>
        <image name="wallpaper1" width="3840" height="2400"/>
        <image name="wallpaper2" width="1763" height="876"/>
        <image name="wallpaper3" width="348" height="204"/>
    </resources>
</document>
